<html>
<head>
<title>EosMonitor</title>

<script language="JavaScript">
<!--
  var myStyle = "<style> \
	body { background-color: #e6f2ff }  \
	img  { display: block; margin-left: auto; margin-right: auto; }  \
	h3   { text-align: center; font-family:verdana}  \
	p	 { font-family:verdana; font-size:14px}  \
	.button {   background-color: #8DB6CD;   border: none;   color: white;   padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-family:verdana; font-size: 16px; margin: 4px 2px; cursor: pointer; }   \
	</style>";
  
  function text_german()
  {
	  var textG = " \
	  	<p>&nbsp;</p>   \
	  	<h3>DefocusStacker</h3> \
	  	<img src='DefocusStacker_MainWindow.jpg' width='400' class='center' > \
	  	<p>&nbsp;</p> \
	  	<button onclick='text_english()'>English</button> \
	  	</p> \
	  	\
		<p>Defocus Stacking ist ein Verfahren, das die Hintergrund-Unschärfe von Bildern mit Hilfe eines Stapels von Bildern verstärkt. Der Stapel besteht aus einer scharfen Aufnahme und darunter weiteren Aufnahmen, bei denen die Schärfeebene zur Kamera hin verschoben wurde, so dass die Hintergrund-Unschärfe zunimmt. DefocusStacker ist eine Implementierung des Verfahrens, das die Wirksamkeit der Methode demonstriert. Es gibt zwei Versionen:\
		<ul> \
		<li><p>eine Implemtierung für Windows,</p></li> \
		<li><p>eine Implemtierung als Photoshop Aktion</p></li> \
		</ul>	\
		<p><a href="DefocusStacker_UserManual+Anleitung.pdf">User manual + Benutzer-Anleitung</a></p>
		<p><a href="https://www.dropbox.com/s/ucgvpf5yh33e1f2/DFS_Setup.zip?dl=0"> Download (.msi- Installer)</a></p>
		<p><a href='https://www.dropbox.com/s/4h896z36wimsfcr/DefocusStacker%28PS%29.zip?dl=0'> Photoshop Action </a></p>
		<p><a href='https://github.com/Helge07/DefocusStacker'>GitHub repository</a></p>  
		<p>Lizenz:&nbsp; GNU General Public License v3.0&nbsp;&nbsp;&nbsp;</p> \
	";

      document.close();
      document.open("text/html");	
      document.write(myStyle);
      document.write(textG);
  }
  
  function text_english()
  {
	var textE = " \
		<p>&nbsp;</p> \
		<h3>DefocusStacker</h3> \
		<img src='DefocusStacker_MainWindow.jpg' width='400' class='center' > \
		<p>&nbsp;</p> \
		 \
		<button onclick='text_german()'>Deutsch</button> \
		<p>Defocus stacking is a method to produce images with blurred background from a stack of images.The stack includes a sharp picture of the motif at the top layer and additional pictures beneath which are increasingly defocused by shifting the focus plane towards the camera. DefocusStacker is an implementation of the algorithm demonstrating the feasability of the method. There are two versions: \
		<ul> \
			<li><p>an implemetation for Windows,</p></li> \
			<li><p>an implementation for Photoshop</p></li> \
		</ul> \
		<p><a href='DefocusStacker_UserManual+Anleitung.pdf'>User manual + Benutzer-Anleitung</a></p> \
		<p><a href='https://www.dropbox.com/s/ucgvpf5yh33e1f2/DFS_Setup.zip?dl=0'> Download (zip-Archiv mit einem .msi- Installationsprogramm)</a></p> \
		<p><a href='https://www.dropbox.com/s/4h896z36wimsfcr/DefocusStacker%28PS%29.zip?dl=0'> Photoshop Action </a></p> \
		<p><a href='https://github.com/Helge07/DefocusStacker'>GitHub repository</a></p>  \
		<p>Lizenz:&nbsp; GNU General Public License v3.0&nbsp;&nbsp;&nbsp;</p> \
	";
    document.close();
    document.open("text/html");
    document.write(myStyle);
    document.write(textE);
  }
// -->
</script>
	
</head>
<body  >
<style>
	body { background-color: #e6f2ff }
	img  { display: block; margin-left: auto; margin-right: auto; }
	h3   { text-align: center; font-family:verdana}
	p	 { font-family:verdana; font-size:14px}
	.button {   background-color: #8DB6CD;   border: none;   color: white;   padding: 5px 10px; text-align: center; text-decoration: none; display: inline-block; font-family:verdana; font-size: 16px; margin: 4px 2px; cursor: pointer; } 
</style>
<p>&nbsp;</p>
<h3>DefocusStacker</h3>
<img src="DefocusStacker_MainWindow.jpg" width="400" class="center" >
<p>&nbsp;</p>

<button onclick='text_english()'>English</button>

<p>Defocus Stacking ist ein Verfahren, das die Hintergrund-Unschärfe von Bildern mit Hilfe eines Stapels von Bildern verstärkt. Der Stapel besteht aus einer scharfen Aufnahme und darunter weiteren Aufnahmen, bei denen die Schärfeebene zur Kamera hin verschoben wurde, so dass die Hintergrund-Unschärfe zunimmt. DefocusStacker ist eine Implementierung des Verfahrens, das die Wirksamkeit der Methode demonstriert. Es gibt zwei Versionen:
<ul>
  <li><p>eine Implemtierung für Windows,</p></li>
  <li><p>eine Implemtierung als Photoshop Aktion</p></li>
</ul>

<p><a href="DefocusStacker_UserManual+Anleitung.pdf">User manual + Benutzer-Anleitung</a></p>
<p><a href="https://www.dropbox.com/s/ucgvpf5yh33e1f2/DFS_Setup.zip?dl=0"> Download (.msi- Installer)</a></p>
<p><a href='https://www.dropbox.com/s/4h896z36wimsfcr/DefocusStacker%28PS%29.zip?dl=0'> Photoshop Action </a></p>
<p><a href='https://github.com/Helge07/DefocusStacker'>GitHub repository</a></p>

<p>Lizenz:&nbsp; GNU General Public License v3.0&nbsp;&nbsp;&nbsp;</p>

</body>
</html>
